.status-content {
  position: fixed;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.page-404 {
  &-title {
    height: 80px;
    line-height: 80px;
  }
  &-message {
    height: 64px;
    line-height: 64px;
  }
}
