.drawer {
  animation: AlphaTo .3s ease-out .3s;
  animation-fill-mode: forwards;
  opacity: 0;
  transform: translateX(-40px);
}

@keyframes AlphaTo {
  to {
    opacity: 1;
    left: 0;
    transform: translateX(0px);
  }
}
