@import '../common/custom';
@site-text-color: #314659;
@padding-space: 144px;
@border-color: rgba(229, 231, 235, 100);
footer.dark {
  background-color: #000;
  color: rgba(255, 255, 255, 0.65);
  a {
    color: rgba(255, 255, 255, 0.9);
  }
  h2 {
    color: rgba(255, 255, 255, 1);
    &>span {
      color: rgba(255, 255, 255, 1);
    }
  }
  .bottom-bar {
    overflow: hidden;
  }
}

.footer {
  font-size: 14px;
  background: #fff;
  padding: 16px 24px;
  color: @site-text-color;
  box-shadow: 0 1000px 0 1000px #fff;
  .ant-row {
    text-align: center;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    .footer-center {
      display: inline-block;
      text-align: left;
      > h2 {
        font-size: 16px;
        margin: 0 auto 24px;
        font-weight: 500;
        position: relative;
        >.title-icon {
          width: 27px;
          margin-right: 16px;
        }
        >.anticon {
          font-size: 16px;
          position: absolute;
          left: -22px;
          top: 3px;
          color: #aaa;
        }
      }
      >div {
        margin: 12px 0;
      }
    }
  }
  .footer-wrap {
    position: relative;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }
  .bottom-bar {
    text-align: right;
    line-height: 32px;
    margin: auto;
    max-width: 1200px;
    a {
      color: rgba(255, 255, 255, 0.65);
      &:hover {
        color: #fff;
      }
    }
    .translate-button {
      text-align: left;
    }
  }
}
